quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/documentor
quarkus.datasource.showsql=true
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/documentor
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.origins=*
#quarkus.http.cors.exposed-headers=
#quarkus.http.cors.headers=versao,teste
#quarkus.http.cors.access-control-max-age=

#quarkus.http.cors=true
#quarkus.http.cors.origins=http://foo.com,http://www.bar.io,/https://([a-z0-9\\-_]+)\\.app\\.mydomain\\.com/
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

mp.jwt.verify.publickey.location=${PUBLIC_KEY:publicKey.pem}
mp.jwt.verify.issuer=${ISSUER:http://localhost}
quarkus.native.resources.includes=${PUBLIC_KEY:publicKey.pem}
quarkus.native.resources.includes=${PRIVATE_KEY:privateKey.pem}

smallrye.jwt.sign.key.location=${PRIVATE_KEY:privateKey.pem}

#quarkus.http.limits.max-body-size=${UPLOAD_LIMIT:1G}

#SWAGGER
quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/open-api-ui


quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

